int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable appicon 0x7f020000
int drawable arrow_left 0x7f020001
int drawable arrow_right 0x7f020002
int drawable b1 0x7f020003
int drawable b10 0x7f020004
int drawable b2 0x7f020005
int drawable b3 0x7f020006
int drawable b4 0x7f020007
int drawable b5 0x7f020008
int drawable b6 0x7f020009
int drawable b7 0x7f02000a
int drawable b8 0x7f02000b
int drawable b9 0x7f02000c
int drawable back 0x7f02000d
int drawable background 0x7f02000e
int drawable badge 0x7f02000f
int drawable beaches 0x7f020010
int drawable bibalex 0x7f020011
int drawable calendar_bg_orange 0x7f020012
int drawable calendar_cel_selectl 0x7f020013
int drawable calendar_cell 0x7f020014
int drawable calendar_top 0x7f020015
int drawable common_signin_btn_icon_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_dark 0x7f020017
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020019
int drawable common_signin_btn_icon_disabled_light 0x7f02001a
int drawable common_signin_btn_icon_focus_dark 0x7f02001b
int drawable common_signin_btn_icon_focus_light 0x7f02001c
int drawable common_signin_btn_icon_light 0x7f02001d
int drawable common_signin_btn_icon_normal_dark 0x7f02001e
int drawable common_signin_btn_icon_normal_light 0x7f02001f
int drawable common_signin_btn_icon_pressed_dark 0x7f020020
int drawable common_signin_btn_icon_pressed_light 0x7f020021
int drawable common_signin_btn_text_dark 0x7f020022
int drawable common_signin_btn_text_disabled_dark 0x7f020023
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020024
int drawable common_signin_btn_text_disabled_focus_light 0x7f020025
int drawable common_signin_btn_text_disabled_light 0x7f020026
int drawable common_signin_btn_text_focus_dark 0x7f020027
int drawable common_signin_btn_text_focus_light 0x7f020028
int drawable common_signin_btn_text_light 0x7f020029
int drawable common_signin_btn_text_normal_dark 0x7f02002a
int drawable common_signin_btn_text_normal_light 0x7f02002b
int drawable common_signin_btn_text_pressed_dark 0x7f02002c
int drawable common_signin_btn_text_pressed_light 0x7f02002d
int drawable directions 0x7f02002e
int drawable directions2 0x7f02002f
int drawable dot 0x7f020030
int drawable dot1 0x7f020031
int drawable f1 0x7f020032
int drawable f10 0x7f020033
int drawable f11 0x7f020034
int drawable f12 0x7f020035
int drawable f2 0x7f020036
int drawable f3 0x7f020037
int drawable f4 0x7f020038
int drawable f5 0x7f020039
int drawable f6 0x7f02003a
int drawable f7 0x7f02003b
int drawable f8 0x7f02003c
int drawable f9 0x7f02003d
int drawable favorites 0x7f02003e
int drawable favourit 0x7f02003f
int drawable four 0x7f020040
int drawable gallay 0x7f020041
int drawable gcm_cloud 0x7f020042
int drawable heart2 0x7f020043
int drawable i2 0x7f020044
int drawable ic_ic_alex_map 0x7f020045
int drawable ic_ic_ic 0x7f020046
int drawable ic_launcher 0x7f020047
int drawable ic_plusone_medium_off_client 0x7f020048
int drawable ic_plusone_small_off_client 0x7f020049
int drawable ic_plusone_standard_off_client 0x7f02004a
int drawable ic_plusone_tall_off_client 0x7f02004b
int drawable ic_tab_name 0x7f02004c
int drawable ic_tab_place 0x7f02004d
int drawable information 0x7f02004e
int drawable islamic 0x7f02004f
int drawable kaytbay 0x7f020050
int drawable l1 0x7f020051
int drawable l2 0x7f020052
int drawable l3 0x7f020053
int drawable l4 0x7f020054
int drawable l5 0x7f020055
int drawable l6 0x7f020056
int drawable l7 0x7f020057
int drawable l8 0x7f020058
int drawable landspace 0x7f020059
int drawable libraryalex1 0x7f02005a
int drawable list_item_background 0x7f02005b
int drawable location 0x7f02005c
int drawable location2 0x7f02005d
int drawable logo 0x7f02005e
int drawable m1 0x7f02005f
int drawable m2 0x7f020060
int drawable m3 0x7f020061
int drawable m4 0x7f020062
int drawable m5 0x7f020063
int drawable m6 0x7f020064
int drawable m7 0x7f020065
int drawable map 0x7f020066
int drawable map2 0x7f020067
int drawable museums 0x7f020068
int drawable one 0x7f020069
int drawable panorama 0x7f02006a
int drawable phone 0x7f02006b
int drawable place 0x7f02006c
int drawable qaitbay 0x7f02006d
int drawable roman_amph 0x7f02006e
int drawable three 0x7f02006f
int drawable ticket 0x7f020070
int drawable two 0x7f020071
int id LinearLayout1 0x7f050011
int id RelativeLayout1 0x7f050016
int id action_favourit 0x7f05002a
int id action_gallary 0x7f05002c
int id action_panorama 0x7f05002b
int id action_settings 0x7f050026
int id btnClose 0x7f050020
int id date 0x7f05001b
int id date_icon 0x7f05001c
int id expandableListView_id 0x7f050014
int id first 0x7f05000f
int id full_image_view 0x7f05000d
int id gridview 0x7f05000b
int id header 0x7f050007
int id hybrid 0x7f050004
int id image 0x7f050017
int id imageView 0x7f050006
int id imageView1 0x7f05001e
int id img 0x7f050012
int id imgDisplay 0x7f05001f
int id label 0x7f050024
int id last 0x7f050010
int id lblListHeader 0x7f050021
int id lblListItem 0x7f050022
int id list 0x7f050013
int id listView_place_category 0x7f050005
int id logo 0x7f050023
int id map 0x7f050015
int id menu_sethybrid 0x7f050027
int id menu_setnormal 0x7f050028
int id menu_settings 0x7f050025
int id menu_shownear 0x7f050029
int id next 0x7f05000a
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f05000e
int id previous 0x7f050008
int id progressBar1 0x7f050019
int id ratingBar1 0x7f05001d
int id satellite 0x7f050002
int id terrain 0x7f050003
int id text 0x7f05000c
int id textView1 0x7f050018
int id title 0x7f050009
int id viewPanorama 0x7f05001a
int integer google_play_services_version 0x7f070000
int layout activity_areas 0x7f030000
int layout activity_calender 0x7f030001
int layout activity_check 0x7f030002
int layout activity_full_image 0x7f030003
int layout activity_full_photo 0x7f030004
int layout activity_full_screen_view 0x7f030005
int layout activity_image_fragment 0x7f030006
int layout activity_list_photos 0x7f030007
int layout activity_main 0x7f030008
int layout activity_mainproject 0x7f030009
int layout activity_my_map 0x7f03000a
int layout activity_photos 0x7f03000b
int layout activity_place_description 0x7f03000c
int layout activity_places_category 0x7f03000d
int layout activity_register 0x7f03000e
int layout activity_splash_screen 0x7f03000f
int layout activity_view_panorama 0x7f030010
int layout button_background 0x7f030011
int layout calendar_item 0x7f030012
int layout footer 0x7f030013
int layout header 0x7f030014
int layout layout_fullscreen_image 0x7f030015
int layout list_group 0x7f030016
int layout list_item 0x7f030017
int layout list_mobile 0x7f030018
int layout photos_cell 0x7f030019
int menu activity_areas 0x7f0a0000
int menu activity_check 0x7f0a0001
int menu activity_full_image 0x7f0a0002
int menu activity_full_photo 0x7f0a0003
int menu activity_full_screen_view 0x7f0a0004
int menu activity_image_fragment 0x7f0a0005
int menu activity_list_photos 0x7f0a0006
int menu activity_main 0x7f0a0007
int menu activity_my_map 0x7f0a0008
int menu activity_photos 0x7f0a0009
int menu activity_place_description 0x7f0a000a
int menu activity_splash_screen 0x7f0a000b
int menu gallery_image_view 0x7f0a000c
int menu image_view 0x7f0a000d
int menu photos_grid_view 0x7f0a000e
int menu places_category 0x7f0a000f
int string action_settings 0x7f060022
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001c
int string location_client_powered_by_google 0x7f06001a
int string menu_settings 0x7f06001d
int string title_activity_areas 0x7f060020
int string title_activity_check 0x7f060026
int string title_activity_full_photo 0x7f06002c
int string title_activity_gallery_image_view 0x7f060024
int string title_activity_image_fragment 0x7f06002d
int string title_activity_image_view 0x7f060023
int string title_activity_list_photos 0x7f06002b
int string title_activity_my_map 0x7f060025
int string title_activity_photos 0x7f06001f
int string title_activity_photos_grid_view 0x7f060021
int string title_activity_place_description 0x7f06001e
int string title_activity_places_category 0x7f060027
int string title_activity_splash_screen 0x7f06002a
int string title_activity_test_panorama 0x7f060028
int string title_activity_view_panorama 0x7f060029
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
