<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <item android:id="@+id/action_favourit"
          android:icon="@drawable/favourit"
          android:showAsAction="always"
          android:title="Favourite"
          />
    
    <item android:id="@+id/action_panorama"
          android:icon="@drawable/panorama"
          android:title="Panorama"
           android:showAsAction="always"/>
    
    <item android:id="@+id/action_gallary"
          android:icon="@drawable/gallay"
          android:title="gallary"
           android:showAsAction="always"/>

</menu>