<menu xmlns:android="http://schemas.android.com/apk/res/android" >

       <item
        android:id="@+id/menu_sethybrid"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Hybrid Mode"/>
    <item
        android:id="@+id/menu_setnormal"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="normal mode"/>
    <item
        android:id="@+id/menu_shownear"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="show near"/>

</menu>