<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.expandablelistview"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <permission
        android:name="com.example.testmap.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    <permission
        android:name="com.javapapers.android.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.javapapers.android.permission.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDhyHFm6ZtW8xboydyLfjtAyHCQt3PJuA4" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.example.expandablelistview.MainProjectActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.javapapers.android.RegisterActivity"
            android:label="@string/app_name" >
        </activity>
        <receiver
            android:name="com.javapapers.android.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.javapapers.android" />
            </intent-filter>
        </receiver>
        <service android:name="com.javapapers.android.GCMNotificationIntentService" />
        <service android:name="com.javapapers.android.MainActivity" />
        <service android:name="com.javapapers.android.RegisterActivity" />
        <activity
            android:name="subactivities.PlaceDescriptionActivity"
            android:label="@string/title_activity_place_description" >
        </activity>
        <activity
            android:name="com.example.expandablelistview.PlaceDescriptionActivity"
            android:label="@string/title_activity_place_description"
            android:parentActivityName="com.example.expandablelistview.MainProjectActivity" >
        </activity>
        <activity
            android:name="com.example.expandablelistview.PhotosActivity"
            android:label="@string/title_activity_photos"
            android:parentActivityName="com.example.expandablelistview.MainProjectActivity" >
        </activity>
        <activity
            android:name="com.example.expandablelistview.AreasActivity"
            android:label="@string/title_activity_areas"
            android:parentActivityName="com.example.expandablelistview.MainProjectActivity" >
        </activity>
        <activity
            android:name="com.example.expandablelistview.ImageViewActivity"
            android:label="@string/title_activity_image_view" >
        </activity>
        <activity
            android:name="com.example.expandablelistview.GalleryImageViewActivity"
            android:label="@string/title_activity_gallery_image_view"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.expandablelistview.MyMapActivity"
            android:label="@string/title_activity_my_map" >
        </activity>
        <activity
            android:name="com.example.expandablelistview.CheckActivity"
            android:label="@string/title_activity_check" >
        </activity>
        <activity
            android:name="com.example.expandablelistview.PlacesCategoryActivity"
            android:label="@string/title_activity_places_category" 
            android:parentActivityName="com.example.expandablelistview.MainProjectActivity">
        </activity>
        <activity
            android:name="com.example.expandablelistview.TestPanorama"
            android:label="@string/title_activity_test_panorama" >
        </activity>
        <activity
            android:name="com.example.expandablelistview.ViewPanoramaActivity"
            android:label="@string/title_activity_view_panorama" >
        </activity>
        <activity
            android:name="com.example.expandablelistview.SplashScreenActivity"
            android:label="@string/title_activity_splash_screen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.expandablelistview.ListPhotosActivity"
            android:label="@string/title_activity_list_photos" 
            android:parentActivityName="com.example.expandablelistview.MainProjectActivity">
        </activity>
        <activity
            android:name="com.example.expandablelistview.FullPhotoActivity"
            android:label="@string/title_activity_full_photo"
            android:parentActivityName="com.example.expandablelistview.ListPhotosActivity" >
        </activity>
        <activity
            android:name="com.example.expandablelistview.ImageFragment"
            android:label="@string/title_activity_image_fragment" >
        </activity>
        <activity
            android:name="com.example.calender.CalenderActivity"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>