<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
       android:id="@+id/listView_place_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity" >
    
    <ListView
              android:id="@+id/list"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
             android:layout_weight="3" >
         </ListView>
         
 </LinearLayout>